PHP_VERSION = 5.6
MYSQL_VERSION = 5.7
APACHE_VERSION = 2.4.32

DB_ROOT_PASSWORD=rootpassword
DB_NAME=visitors
DB_USERNAME=root
DB_PASSWORD=

PROJECT_ROOT=./main

VOLUME1=Subrat_1007
VOLUME2=Shukla_1181